// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios13.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name AdyenApplePayProvisioning
@_exported import AdyenApplePayProvisioning
import Foundation
import PassKit
import Swift
import UIKit
import WatchConnectivity
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol ProvisioningServiceDelegate : AnyObject {
  #if compiler(>=5.3) && $AsyncAwait
  func provision(sdkOutput: Foundation.Data) async -> Foundation.Data?
  #endif
  func didFinishProvisioning(with pass: PassKit.PKPaymentPass?, error: (any Swift.Error)?)
}
public enum ProvisioningServiceError : Foundation.LocalizedError {
  case invalidSDKInput
  case applePayNotSupported
  case passKitError(any Swift.Error)
  case presentationFailure
  case userCancelled
  case delegateNotSet
  case unableToConstructSDKOutput
  public var errorDescription: Swift.String? {
    get
  }
}
public struct CanAddCardDetails {
  public let canAddCard: Swift.Bool
  public let watchAvailable: Swift.Bool
  public let canAddToPhone: Swift.Bool
  public let canAddToWatch: Swift.Bool
}
public class ProvisioningService {
  public init(sdkInput: Foundation.Data) throws
  #if compiler(>=5.3) && $AsyncAwait
  public func canAddCard() async -> Swift.Bool
  #endif
  public func passURL() -> Foundation.URL?
  #if compiler(>=5.3) && $AsyncAwait
  public func canAddCardDetails() async -> AdyenApplePayProvisioning.CanAddCardDetails
  #endif
  public func start(delegate: any AdyenApplePayProvisioning.ProvisioningServiceDelegate, presentingViewController: UIKit.UIViewController) throws
  @objc deinit
}
extension AdyenApplePayProvisioning.ProvisioningService {
  #if compiler(>=5.3) && $AsyncAwait
  public func addPaymentPassViewController(_ controller: UIKit.UIViewController, generateRequestWithCertificateChain certificates: [Foundation.Data], nonce: Foundation.Data, nonceSignature: Foundation.Data) async -> PassKit.PKAddPaymentPassRequest?
  #endif
  public func addPaymentPassViewController(_ controller: UIKit.UIViewController, didFinishAdding pass: PassKit.PKPaymentPass?, error: (any Swift.Error)?)
}
